{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-74f0e63a-8108-4271-a498-9adc03882ea4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}